<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      #product-list {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }

      h3 {
        color: #333;
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 10px;
      }

      input[type="number"] {
        width: 60px;
        padding: 5px;
        margin-right: 10px;
      }

      button {
        padding: 8px 15px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div id="product-list"></div>
    <script>
      // Function to fetch products and display them on the homepage
      function fetchProducts() {
        fetch("/products")
          .then((response) => response.json())
          .then((products) => {
            const productList = document.getElementById("product-list");
            productList.innerHTML = ""; // Clear previous content
            products.forEach((product) => {
              const productDiv = document.createElement("div");
              productDiv.innerHTML = `
                          <h3>${product.product_name}</h3>
                          <p>Price: $${product.product_price}</p>
                          <input type="number" min="1" value="1" id="quantity-${product.product_ID}">
                          <button onclick="addToCart(${product.product_ID})">Add to Cart</button>
                      `;
              productList.appendChild(productDiv);
            });
          })
          .catch((error) => console.error("Error fetching products:", error));
      }

      // Function to add product to cart
      function addToCart(productId) {
        const quantity = document.getElementById(`quantity-${productId}`).value;

        fetch("/add-to-cart", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ productId, quantity }),
        })
          .then((response) => {
            if (response.ok) {
              console.log("Product added to cart successfully");
              // Optionally, update UI to indicate product added to cart
            } else {
              console.error("Error adding product to cart");
            }
          })
          .catch((error) =>
            console.error("Error adding product to cart:", error)
          );
      }

      // Fetch products when the page loads
      document.addEventListener("DOMContentLoaded", fetchProducts);
    </script>
  </body>
</html>
